# Environment Variables
PORT=3000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=userDB
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
WAQI_API_TOKEN=06098581dff0d968d3f89a60f2884802b368f929
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password